2013-04-20 14:29:04,963 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<delete><query>*:*</query></delete>' to '/update'
2013-04-20 14:29:06,480 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add>
<doc>
  <field name="id">SP2514N</field>
  <field name="name">Samsung SpinPoint P120 SP2514N - hard drive - 250 GB - ATA-133</field>
  <field name="manu">Samsung Electronics Co. Ltd.</field>
  <field name="cat">electronics</field>
  <field name="cat">hard drive</field>
  <field name="features">7200RPM, 8MB cache, IDE Ultra ATA-133</field>
  <field name="features">NoiseGuard, SilentSeek technology, Fluid Dynamic Bearing (FDB) motor</field>
  <field name="price">92</field>
  <field name="popularity">6</field>
  <field name="inStock">true</field>
</doc>

<doc>
  <field name="id">6H500F0</field>
  <field name="name">Maxtor DiamondMax 11 - hard drive - 500 GB - SATA-300</field>
  <field name="manu">Maxtor Corp.</field>
  <field name="cat">electronics</field>
  <field name="cat">hard drive</field>
  <field name="features">SATA 3.0Gb/s, NCQ</field>
  <field name="features">8.5ms seek</field>
  <field name="features">16MB cache</field>
  <field name="price">350</field>
  <field name="popularity">6</field>
  <field name="inStock">true</field>
</doc>
</add>

' to '/update'
2013-04-20 14:29:06,603 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add>

<doc>
  <field name="id">F8V7067-APL-KIT</field>
  <field name="name">Belkin Mobile Power Cord for iPod w/ Dock</field>
  <field name="manu">Belkin</field>
  <field name="cat">electronics</field>
  <field name="cat">connector</field>
  <field name="features">car power adapter, white</field>
  <field name="weight">4</field>
  <field name="price">19.95</field>
  <field name="popularity">1</field>
  <field name="inStock">false</field>
</doc>

<doc>
  <field name="id">IW-02</field>
  <field name="name">iPod &amp; iPod Mini USB 2.0 Cable</field>
  <field name="manu">Belkin</field>
  <field name="cat">electronics</field>
  <field name="cat">connector</field>
  <field name="features">car power adapter for iPod, white</field>
  <field name="weight">2</field>
  <field name="price">11.50</field>
  <field name="popularity">1</field>
  <field name="inStock">false</field>
</doc>


</add>



' to '/update'
2013-04-20 14:29:06,633 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add><doc>
  <field name="id">MA147LL/A</field>
  <field name="name">Apple 60 GB iPod with Video Playback Black</field>
  <field name="manu">Apple Computer Inc.</field>
  <field name="cat">electronics</field>
  <field name="cat">music</field>
  <field name="features">iTunes, Podcasts, Audiobooks</field>
  <field name="features">Stores up to 15,000 songs, 25,000 photos, or 150 hours of video</field>
  <field name="features">2.5-inch, 320x240 color TFT LCD display with LED backlight</field>
  <field name="features">Up to 20 hours of battery life</field>
  <field name="features">Plays AAC, MP3, WAV, AIFF, Audible, Apple Lossless, H.264 video</field>
  <field name="features">Notes, Calendar, Phone book, Hold button, Date display, Photo wallet, Built-in games, JPEG photo playback, Upgradeable firmware, USB 2.0 compatibility, Playback speed control, Rechargeable capability, Battery level indication</field>
  <field name="includes">earbud headphones, USB cable</field>
  <field name="weight">5.5</field>
  <field name="price">399.00</field>
  <field name="popularity">10</field>
  <field name="inStock">true</field>
</doc></add>
' to '/update'
2013-04-20 14:29:06,721 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add>
<doc>
  <field name="id">TWINX2048-3200PRO</field>
  <field name="name">CORSAIR  XMS 2GB (2 x 1GB) 184-Pin DDR SDRAM Unbuffered DDR 400 (PC 3200) Dual Channel Kit System Memory - Retail</field>
  <field name="manu">Corsair Microsystems Inc.</field>
  <field name="cat">electronics</field>
  <field name="cat">memory</field>
  <field name="features">CAS latency 2,	2-3-3-6 timing, 2.75v, unbuffered, heat-spreader</field>
  <field name="price">185</field>
  <field name="popularity">5</field>
  <field name="inStock">true</field>
</doc>

<doc>
  <field name="id">VS1GB400C3</field>
  <field name="name">CORSAIR ValueSelect 1GB 184-Pin DDR SDRAM Unbuffered DDR 400 (PC 3200) System Memory - Retail</field>
  <field name="manu">Corsair Microsystems Inc.</field>
  <field name="cat">electronics</field>
  <field name="cat">memory</field>
  <field name="price">74.99</field>
  <field name="popularity">7</field>
  <field name="inStock">true</field>
</doc>

<doc>
  <field name="id">VDBDB1A16</field>
  <field name="name">A-DATA V-Series 1GB 184-Pin DDR SDRAM Unbuffered DDR 400 (PC 3200) System Memory - OEM</field>
  <field name="manu">A-DATA Technology Inc.</field>
  <field name="cat">electronics</field>
  <field name="cat">memory</field>
  <field name="features">CAS latency 3,	 2.7v</field>
  <!-- note: price is missing on this one -->
  <field name="popularity">5</field>
  <field name="inStock">true</field>

</doc>



</add>

' to '/update'
2013-04-20 14:29:06,819 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add><doc>
  <field name="id">3007WFP</field>
  <field name="name">Dell Widescreen UltraSharp 3007WFP</field>
  <field name="manu">Dell, Inc.</field>
  <field name="cat">electronics</field>
  <field name="cat">monitor</field>
  <field name="features">30" TFT active matrix LCD, 2560 x 1600, .25mm dot pitch, 700:1 contrast</field>
  <field name="includes">USB cable</field>
  <field name="weight">401.6</field>
  <field name="price">2199</field>
  <field name="popularity">6</field>
  <field name="inStock">true</field>
</doc></add>

' to '/update'
2013-04-20 14:29:06,827 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add><doc>
  <field name="id">VA902B</field>
  <field name="name">ViewSonic VA902B - flat panel display - TFT - 19"</field>
  <field name="manu">ViewSonic Corp.</field>
  <field name="cat">electronics</field>
  <field name="cat">monitor</field>
  <field name="features">19" TFT active matrix LCD, 8ms response time, 1280 x 1024 native resolution</field>
  <field name="weight">190.4</field>
  <field name="price">279.95</field>
  <field name="popularity">6</field>
  <field name="inStock">true</field>
</doc></add>

' to '/update'
2013-04-20 14:29:06,872 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add><doc>
  <field name="id">0579B002</field>
  <field name="name">Canon PIXMA MP500 All-In-One Photo Printer</field>
  <field name="manu">Canon Inc.</field>
  <field name="cat">electronics</field>
  <field name="cat">multifunction printer</field>
  <field name="cat">printer</field>
  <field name="cat">scanner</field>
  <field name="cat">copier</field>
  <field name="features">Multifunction ink-jet color photo printer</field>
  <field name="features">Flatbed scanner, optical scan resolution of 1,200 x 2,400 dpi</field>
  <field name="features">2.5" color LCD preview screen</field>
  <field name="features">Duplex Copying</field>
  <field name="features">Printing speed up to 29ppm black, 19ppm color</field>
  <field name="features">Hi-Speed USB</field>
  <field name="features">memory card: CompactFlash, Micro Drive, SmartMedia, Memory Stick, Memory Stick Pro, SD Card, and MultiMediaCard</field>
  <field name="weight">352</field>
  <field name="price">179.99</field>
  <field name="popularity">6</field>
  <field name="inStock">true</field>
</doc></add>

' to '/update'
2013-04-20 14:29:06,890 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add><doc>
  <field name="id">9885A004</field>
  <field name="name">Canon PowerShot SD500</field>
  <field name="manu">Canon Inc.</field>
  <field name="cat">electronics</field>
  <field name="cat">camera</field>
  <field name="features">3x zoop, 7.1 megapixel Digital ELPH</field>
  <field name="features">movie clips up to 640x480 @30 fps</field>
  <field name="features">2.0" TFT LCD, 118,000 pixels</field>
  <field name="features">built in flash, red-eye reduction</field>
  <field name="includes">32MB SD card, USB cable, AV cable, battery</field>
  <field name="weight">6.4</field>
  <field name="price">329.95</field>
  <field name="popularity">7</field>
  <field name="inStock">true</field>
</doc></add>
' to '/update'
2013-04-20 14:29:06,932 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add>
<doc>
  <field name="id">SOLR1000</field>
  <field name="name">Solr, the Enterprise Search Server</field>
  <field name="manu">Apache Software Foundation</field>
  <field name="cat">software</field>
  <field name="cat">search</field>
  <field name="features">Advanced Full-Text Search Capabilities using Lucene</field>
  <field name="features">Optimized for High Volume Web Traffic</field>
  <field name="features">Standards Based Open Interfaces - XML and HTTP</field>
  <field name="features">Comprehensive HTML Administration Interfaces</field>
  <field name="features">Scalability - Efficient Replication to other Solr Search Servers</field>
  <field name="features">Flexible and Adaptable with XML configuration and Schema</field>
  <field name="features">Good unicode support: h&#xE9;llo (hello with an accent over the e)</field>
  <field name="price">0</field>
  <field name="popularity">10</field>
  <field name="inStock">true</field>
  <field name="incubationdate_dt">2006-01-17T00:00:00.000Z</field>
</doc>
</add>

' to '/update'
2013-04-20 14:29:06,976 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!-- 
  After posting this to SOLR with post.sh, searching for "Í‚ÓÙ˚" from 
  the solr/admin/ search page must return this document.
 -->

<add>
  <doc>
    <field name="id">UTF8TEST</field>
    <field name="name">Test with some UTF-8 encoded characters</field>
    <field name="manu">Apache Software Foundation</field>
    <field name="cat">software</field>
    <field name="cat">search</field>
    <field name="features">No accents here</field>
    <field name="features">This is an e acute: È</field>
    <field name="features">eaiou with circumflexes: Í‚ÓÙ˚</field>
    <field name="features">eaiou with umlauts: Î‰Ôˆ¸</field>
    <field name="features">tag with escaped chars: &lt;nicetag/&gt;</field>
    <field name="features">escaped ampersand: Bonnie &amp; Clyde</field>
    <field name="price">0</field>
    <!-- no popularity, get the default from schema.xml -->
    <field name="inStock">true</field>
  </doc>
</add>

' to '/update'
2013-04-20 14:29:06,994 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add>
<doc>
  <field name="id">EN7800GTX/2DHTV/256M</field>
  <field name="name">ASUS Extreme N7800GTX/2DHTV (256 MB)</field>
  <field name="manu">ASUS Computer Inc.</field>
  <field name="cat">electronics</field>
  <field name="cat">graphics card</field>
  <field name="features">NVIDIA GeForce 7800 GTX GPU/VPU clocked at 486MHz</field>
  <field name="features">256MB GDDR3 Memory clocked at 1.35GHz</field>
  <field name="features">PCI Express x16</field>
  <field name="features">Dual DVI connectors, HDTV out, video input</field>
  <field name="features">OpenGL 2.0, DirectX 9.0</field>
  <field name="weight">16</field>
  <field name="price">479.95</field>
  <field name="popularity">7</field>
  <field name="inStock">false</field>
</doc>
  <!-- yes, you can add more than one document at a time -->
<doc>
  <field name="id">100-435805</field>
  <field name="name">ATI Radeon X1900 XTX 512 MB PCIE Video Card</field>
  <field name="manu">ATI Technologies</field>
  <field name="cat">electronics</field>
  <field name="cat">graphics card</field>
  <field name="features">ATI RADEON X1900 GPU/VPU clocked at 650MHz</field>
  <field name="features">512MB GDDR3 SDRAM clocked at 1.55GHz</field>
  <field name="features">PCI Express x16</field>
  <field name="features">dual DVI, HDTV, svideo, composite out</field>
  <field name="features">OpenGL 2.0, DirectX 9.0</field>
  <field name="weight">48</field>
  <field name="price">649.99</field>
  <field name="popularity">7</field>
  <field name="inStock">false</field>
</doc>
</add>
' to '/update'
2013-04-20 14:29:07,021 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<commit />' to '/update'
2013-04-20 14:29:08,975 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, rows=0, spellcheck=true, spellcheck.build=true' from '/select'
2013-04-20 14:29:16,170 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, facet=true, facet.field=cat, f.cat.facet.mincount=1, facet.field=manu_exact, f.manu_exact.facet.mincount=1, spellcheck=true' from '/select'
2013-04-20 14:31:33,763 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=belkin, start=0, rows=5, facet=true, facet.field=cat, f.cat.facet.mincount=1, facet.field=manu_exact, f.manu_exact.facet.mincount=1, spellcheck=true' from '/select'
2013-04-20 14:31:40,015 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=belkin, start=0, rows=5, fq=manu_exact:(Belkin), facet=true, facet.field=cat, f.cat.facet.mincount=1, spellcheck=true' from '/select'
2013-04-20 14:31:43,657 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=belkin, start=0, rows=5, fq=manu_exact:(Belkin), fq=cat:(connector), spellcheck=true' from '/select'
2013-04-20 14:31:47,018 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=belkin, start=0, rows=5, fq=manu_exact:(Belkin), facet=true, facet.field=cat, f.cat.facet.mincount=1, spellcheck=true' from '/select'
2013-04-20 14:31:50,918 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=belkin, start=0, rows=5, fq=manu_exact:(Belkin), fq=cat:(electronics), spellcheck=true' from '/select'
2013-04-20 14:31:59,585 [12] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=belkin, start=0, rows=5, fq=manu_exact:(Belkin), fq=cat:(electronics), spellcheck=true' from '/select'
2013-04-20 14:32:03,006 [12] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=belkin, start=0, rows=5, fq=manu_exact:(Belkin), fq=cat:(connector), spellcheck=true' from '/select'
2013-04-20 14:32:04,856 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=belkin, start=0, rows=5, fq=manu_exact:(Belkin), facet=true, facet.field=cat, f.cat.facet.mincount=1, spellcheck=true' from '/select'
2013-04-20 14:32:06,796 [12] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=belkin, start=0, rows=5, facet=true, facet.field=cat, f.cat.facet.mincount=1, facet.field=manu_exact, f.manu_exact.facet.mincount=1, spellcheck=true' from '/select'
2013-04-20 14:32:13,856 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=belkin, start=0, rows=5, facet=true, facet.field=cat, f.cat.facet.mincount=1, facet.field=manu_exact, f.manu_exact.facet.mincount=1, sort=alphaNameSort asc, spellcheck=true' from '/select'
2013-04-20 14:34:41,581 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, facet=true, facet.field=cat, f.cat.facet.mincount=1, facet.field=manu_exact, f.manu_exact.facet.mincount=1, spellcheck=true' from '/select'
2013-04-20 14:35:18,814 [12] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=cat:(electronics), facet=true, facet.field=manu_exact, f.manu_exact.facet.mincount=1, spellcheck=true' from '/select'
2013-04-20 14:35:23,972 [12] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=cat:("hard drive"), facet=true, facet.field=manu_exact, f.manu_exact.facet.mincount=1, spellcheck=true' from '/select'
2013-04-20 14:38:16,846 [9] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, facet=true, facet.field=cat, f.cat.facet.mincount=1, facet.field=manu_exact, f.manu_exact.facet.mincount=1, spellcheck=true' from '/select'
2013-04-20 14:40:29,306 [9] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, facet=true, facet.field=cat, f.cat.facet.mincount=1, facet.field=manu_exact, f.manu_exact.facet.mincount=1, spellcheck=true' from '/select'
2013-04-20 15:13:28,493 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<delete><query>*:*</query></delete>' to '/update'
2013-04-20 15:13:28,907 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add>
<doc>
  <field name="id">SP2514N</field>
  <field name="name">Samsung SpinPoint P120 SP2514N - hard drive - 250 GB - ATA-133</field>
  <field name="manu">Samsung Electronics Co. Ltd.</field>
  <field name="cat">electronics</field>
  <field name="cat">hard drive</field>
  <field name="features">7200RPM, 8MB cache, IDE Ultra ATA-133</field>
  <field name="features">NoiseGuard, SilentSeek technology, Fluid Dynamic Bearing (FDB) motor</field>
  <field name="price">92</field>
  <field name="popularity">6</field>
  <field name="inStock">true</field>
</doc>

<doc>
  <field name="id">6H500F0</field>
  <field name="name">Maxtor DiamondMax 11 - hard drive - 500 GB - SATA-300</field>
  <field name="manu">Maxtor Corp.</field>
  <field name="cat">electronics</field>
  <field name="cat">hard drive</field>
  <field name="features">SATA 3.0Gb/s, NCQ</field>
  <field name="features">8.5ms seek</field>
  <field name="features">16MB cache</field>
  <field name="price">350</field>
  <field name="popularity">6</field>
  <field name="inStock">true</field>
</doc>
</add>

' to '/update'
2013-04-20 15:13:28,939 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add>

<doc>
  <field name="id">F8V7067-APL-KIT</field>
  <field name="name">Belkin Mobile Power Cord for iPod w/ Dock</field>
  <field name="manu">Belkin</field>
  <field name="cat">electronics</field>
  <field name="cat">connector</field>
  <field name="features">car power adapter, white</field>
  <field name="weight">4</field>
  <field name="price">19.95</field>
  <field name="popularity">1</field>
  <field name="inStock">false</field>
</doc>

<doc>
  <field name="id">IW-02</field>
  <field name="name">iPod &amp; iPod Mini USB 2.0 Cable</field>
  <field name="manu">Belkin</field>
  <field name="cat">electronics</field>
  <field name="cat">connector</field>
  <field name="features">car power adapter for iPod, white</field>
  <field name="weight">2</field>
  <field name="price">11.50</field>
  <field name="popularity">1</field>
  <field name="inStock">false</field>
</doc>


</add>



' to '/update'
2013-04-20 15:13:28,965 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add><doc>
  <field name="id">MA147LL/A</field>
  <field name="name">Apple 60 GB iPod with Video Playback Black</field>
  <field name="manu">Apple Computer Inc.</field>
  <field name="cat">electronics</field>
  <field name="cat">music</field>
  <field name="features">iTunes, Podcasts, Audiobooks</field>
  <field name="features">Stores up to 15,000 songs, 25,000 photos, or 150 hours of video</field>
  <field name="features">2.5-inch, 320x240 color TFT LCD display with LED backlight</field>
  <field name="features">Up to 20 hours of battery life</field>
  <field name="features">Plays AAC, MP3, WAV, AIFF, Audible, Apple Lossless, H.264 video</field>
  <field name="features">Notes, Calendar, Phone book, Hold button, Date display, Photo wallet, Built-in games, JPEG photo playback, Upgradeable firmware, USB 2.0 compatibility, Playback speed control, Rechargeable capability, Battery level indication</field>
  <field name="includes">earbud headphones, USB cable</field>
  <field name="weight">5.5</field>
  <field name="price">399.00</field>
  <field name="popularity">10</field>
  <field name="inStock">true</field>
</doc></add>
' to '/update'
2013-04-20 15:13:28,985 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add>
<doc>
  <field name="id">TWINX2048-3200PRO</field>
  <field name="name">CORSAIR  XMS 2GB (2 x 1GB) 184-Pin DDR SDRAM Unbuffered DDR 400 (PC 3200) Dual Channel Kit System Memory - Retail</field>
  <field name="manu">Corsair Microsystems Inc.</field>
  <field name="cat">electronics</field>
  <field name="cat">memory</field>
  <field name="features">CAS latency 2,	2-3-3-6 timing, 2.75v, unbuffered, heat-spreader</field>
  <field name="price">185</field>
  <field name="popularity">5</field>
  <field name="inStock">true</field>
</doc>

<doc>
  <field name="id">VS1GB400C3</field>
  <field name="name">CORSAIR ValueSelect 1GB 184-Pin DDR SDRAM Unbuffered DDR 400 (PC 3200) System Memory - Retail</field>
  <field name="manu">Corsair Microsystems Inc.</field>
  <field name="cat">electronics</field>
  <field name="cat">memory</field>
  <field name="price">74.99</field>
  <field name="popularity">7</field>
  <field name="inStock">true</field>
</doc>

<doc>
  <field name="id">VDBDB1A16</field>
  <field name="name">A-DATA V-Series 1GB 184-Pin DDR SDRAM Unbuffered DDR 400 (PC 3200) System Memory - OEM</field>
  <field name="manu">A-DATA Technology Inc.</field>
  <field name="cat">electronics</field>
  <field name="cat">memory</field>
  <field name="features">CAS latency 3,	 2.7v</field>
  <!-- note: price is missing on this one -->
  <field name="popularity">5</field>
  <field name="inStock">true</field>

</doc>



</add>

' to '/update'
2013-04-20 15:13:29,000 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add><doc>
  <field name="id">3007WFP</field>
  <field name="name">Dell Widescreen UltraSharp 3007WFP</field>
  <field name="manu">Dell, Inc.</field>
  <field name="cat">electronics</field>
  <field name="cat">monitor</field>
  <field name="features">30" TFT active matrix LCD, 2560 x 1600, .25mm dot pitch, 700:1 contrast</field>
  <field name="includes">USB cable</field>
  <field name="weight">401.6</field>
  <field name="price">2199</field>
  <field name="popularity">6</field>
  <field name="inStock">true</field>
</doc></add>

' to '/update'
2013-04-20 15:13:29,016 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add><doc>
  <field name="id">VA902B</field>
  <field name="name">ViewSonic VA902B - flat panel display - TFT - 19"</field>
  <field name="manu">ViewSonic Corp.</field>
  <field name="cat">electronics</field>
  <field name="cat">monitor</field>
  <field name="features">19" TFT active matrix LCD, 8ms response time, 1280 x 1024 native resolution</field>
  <field name="weight">190.4</field>
  <field name="price">279.95</field>
  <field name="popularity">6</field>
  <field name="inStock">true</field>
</doc></add>

' to '/update'
2013-04-20 15:13:29,027 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add><doc>
  <field name="id">0579B002</field>
  <field name="name">Canon PIXMA MP500 All-In-One Photo Printer</field>
  <field name="manu">Canon Inc.</field>
  <field name="cat">electronics</field>
  <field name="cat">multifunction printer</field>
  <field name="cat">printer</field>
  <field name="cat">scanner</field>
  <field name="cat">copier</field>
  <field name="features">Multifunction ink-jet color photo printer</field>
  <field name="features">Flatbed scanner, optical scan resolution of 1,200 x 2,400 dpi</field>
  <field name="features">2.5" color LCD preview screen</field>
  <field name="features">Duplex Copying</field>
  <field name="features">Printing speed up to 29ppm black, 19ppm color</field>
  <field name="features">Hi-Speed USB</field>
  <field name="features">memory card: CompactFlash, Micro Drive, SmartMedia, Memory Stick, Memory Stick Pro, SD Card, and MultiMediaCard</field>
  <field name="weight">352</field>
  <field name="price">179.99</field>
  <field name="popularity">6</field>
  <field name="inStock">true</field>
</doc></add>

' to '/update'
2013-04-20 15:13:29,044 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add><doc>
  <field name="id">9885A004</field>
  <field name="name">Canon PowerShot SD500</field>
  <field name="manu">Canon Inc.</field>
  <field name="cat">electronics</field>
  <field name="cat">camera</field>
  <field name="features">3x zoop, 7.1 megapixel Digital ELPH</field>
  <field name="features">movie clips up to 640x480 @30 fps</field>
  <field name="features">2.0" TFT LCD, 118,000 pixels</field>
  <field name="features">built in flash, red-eye reduction</field>
  <field name="includes">32MB SD card, USB cable, AV cable, battery</field>
  <field name="weight">6.4</field>
  <field name="price">329.95</field>
  <field name="popularity">7</field>
  <field name="inStock">true</field>
</doc></add>
' to '/update'
2013-04-20 15:13:29,089 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add>
<doc>
  <field name="id">SOLR1000</field>
  <field name="name">Solr, the Enterprise Search Server</field>
  <field name="manu">Apache Software Foundation</field>
  <field name="cat">software</field>
  <field name="cat">search</field>
  <field name="features">Advanced Full-Text Search Capabilities using Lucene</field>
  <field name="features">Optimized for High Volume Web Traffic</field>
  <field name="features">Standards Based Open Interfaces - XML and HTTP</field>
  <field name="features">Comprehensive HTML Administration Interfaces</field>
  <field name="features">Scalability - Efficient Replication to other Solr Search Servers</field>
  <field name="features">Flexible and Adaptable with XML configuration and Schema</field>
  <field name="features">Good unicode support: h&#xE9;llo (hello with an accent over the e)</field>
  <field name="price">0</field>
  <field name="popularity">10</field>
  <field name="inStock">true</field>
  <field name="incubationdate_dt">2006-01-17T00:00:00.000Z</field>
</doc>
</add>

' to '/update'
2013-04-20 15:13:29,101 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!-- 
  After posting this to SOLR with post.sh, searching for "Í‚ÓÙ˚" from 
  the solr/admin/ search page must return this document.
 -->

<add>
  <doc>
    <field name="id">UTF8TEST</field>
    <field name="name">Test with some UTF-8 encoded characters</field>
    <field name="manu">Apache Software Foundation</field>
    <field name="cat">software</field>
    <field name="cat">search</field>
    <field name="features">No accents here</field>
    <field name="features">This is an e acute: È</field>
    <field name="features">eaiou with circumflexes: Í‚ÓÙ˚</field>
    <field name="features">eaiou with umlauts: Î‰Ôˆ¸</field>
    <field name="features">tag with escaped chars: &lt;nicetag/&gt;</field>
    <field name="features">escaped ampersand: Bonnie &amp; Clyde</field>
    <field name="price">0</field>
    <!-- no popularity, get the default from schema.xml -->
    <field name="inStock">true</field>
  </doc>
</add>

' to '/update'
2013-04-20 15:13:29,123 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<add>
<doc>
  <field name="id">EN7800GTX/2DHTV/256M</field>
  <field name="name">ASUS Extreme N7800GTX/2DHTV (256 MB)</field>
  <field name="manu">ASUS Computer Inc.</field>
  <field name="cat">electronics</field>
  <field name="cat">graphics card</field>
  <field name="features">NVIDIA GeForce 7800 GTX GPU/VPU clocked at 486MHz</field>
  <field name="features">256MB GDDR3 Memory clocked at 1.35GHz</field>
  <field name="features">PCI Express x16</field>
  <field name="features">Dual DVI connectors, HDTV out, video input</field>
  <field name="features">OpenGL 2.0, DirectX 9.0</field>
  <field name="weight">16</field>
  <field name="price">479.95</field>
  <field name="popularity">7</field>
  <field name="inStock">false</field>
</doc>
  <!-- yes, you can add more than one document at a time -->
<doc>
  <field name="id">100-435805</field>
  <field name="name">ATI Radeon X1900 XTX 512 MB PCIE Video Card</field>
  <field name="manu">ATI Technologies</field>
  <field name="cat">electronics</field>
  <field name="cat">graphics card</field>
  <field name="features">ATI RADEON X1900 GPU/VPU clocked at 650MHz</field>
  <field name="features">512MB GDDR3 SDRAM clocked at 1.55GHz</field>
  <field name="features">PCI Express x16</field>
  <field name="features">dual DVI, HDTV, svideo, composite out</field>
  <field name="features">OpenGL 2.0, DirectX 9.0</field>
  <field name="weight">48</field>
  <field name="price">649.99</field>
  <field name="popularity">7</field>
  <field name="inStock">false</field>
</doc>
</add>
' to '/update'
2013-04-20 15:13:29,136 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - POSTing '<commit />' to '/update'
2013-04-20 15:13:30,294 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, rows=0, spellcheck=true, spellcheck.build=true' from '/select'
2013-04-20 15:14:46,639 [10] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, facet=true, facet.field=cat, f.cat.facet.mincount=1, facet.field=manu_exact, f.manu_exact.facet.mincount=1, spellcheck=true' from '/select'
2013-04-20 15:15:01,435 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, facet=true, facet.field=cat, f.cat.facet.mincount=1, facet.field=manu_exact, f.manu_exact.facet.mincount=1, spellcheck=true' from '/select'
